@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-heading:hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--main-bg);
    height: 100vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    font-family: 'Inter', sans-serif;
    width: 350px;
    height: 90%;
    background-color: var(--card-bg);
    border-radius: 10px;
    
}
.image-section {
    background:url(images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 34%;  
    position: relative;
}

.image-section::after{
    content:"" ;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(276, 84%, 30%);
    opacity: 0.6;
    border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
}

.info {
    text-align: center;
}

.info h2 {
    color: var(--white);
    font-size: 2rem;
    padding: 30px 40px 30px 30px;
    letter-spacing: -1px;
}

.info h2 .span {
    color: var(--soft-violet);
}

.info .paragraph {
    color: var(--main-paragraph);
    letter-spacing: 0.3px;
    line-height: 1.5rem;
    padding: 0 30px;
    margin-bottom: 10px;
    font-size: 16px;
}

.overview {
    padding: 1rem;
}

.overview span {
    font-size: 22px;
    font-weight: bold;
    color: var(--white);
}

.overview p {
    font-size:11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--stat-heading);
    padding-top: 0.5rem;
}

@media screen and (min-width:960px) {
    .card {
        height: 28rem;
        width: 70rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .info .paragraph{
        padding-right: 50px;
        padding-left: 20px;
        font-size: 16px;
        font-weight: 300;
    }

    .info {
        padding: 40px 50px;
        text-align: left;
    }

    .info h2 {
        font-size: 2.3rem;
        padding-left: 20px;
        padding-right: 50px;
        letter-spacing: 0.4px;
    }


    .image-section {
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;   
    }

    .stats {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0.2rem;
        padding:50px 0;
    }

    .overview{
        margin-right: 30px;
    }
}

@media screen and (max-width:960px) {
    .image-section {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .image-section::after{
        border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    }
}